DB=mongodb+srv://ipfUser:ipf2022@cluster0.sdz52mb.mongodb.net/api?authSource=admin&replicaSet=atlas-ph0r35-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
jwtSecret= "M1FR4S3S3CR3T4"
PORT= 3000

# mongodb+srv://ipfUser:ipf2022@cluster0.sdz52mb.mongodb.net/admin?authSource=admin&replicaSet=atlas-ph0r35-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true  